_data/navigation.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.navigation[site.locale].nav.<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  nav:
    - title: "Services"
      section: services
    - title: "Tehnologie"
      section: portfolio
    - title: "Echipă"
      section: about
    - title: "Noutăți"
      section: timeline
    - title: "Contact"
      section: contact
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  nav:
    - title: "Servicios"
      section: servicios
    - title: "Portafolio"
      section: portafolio
    - title: "Sobre Nosotros"
      section: nosotros
    - title: "Cronología"
      section: cronologia
    - title: "Equipo"
      section: equipo
    - title: "Contáctenos"
      section: contacto
    - title: "Fuente de la plantilla"
      url: https://github.com/raviriley/agency-jekyll-theme/
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

# Deutsch
# -----------------
de: &DEFAULT_DE
  nav:
    - title: "Leistungen"
      section: Leistungen
    - title: "Portfolio"
      section: Portfolio
    - title: "Über uns"
      section: Ueber
    - title: "Geschichte"
      section: Geschichte
    - title: "Team"
      section: Team
    - title: "Kontakt"
      section: Kontakt
    - title: "Quellcode des Themas"
      url: https://github.com/raviriley/agency-jekyll-theme/

ro: &DEFAULT_EN
  nav:
    - title: "Despre"
      section: main
    - title: "Tehnologie"
      section: technology
    - title: "Echipă"
      section: team
    - title: "Noutăți"
      section: timeline
    - title: "Contact"
      section: contact

_data/navigation.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.navigation[site.locale].nav.<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  nav:
    - title: "Services"
      section: services
    - title: "Tehnologie"
      section: portfolio
    - title: "Echipă"
      section: about
    - title: "Noutăți"
      section: timeline
    - title: "Contact"
      section: contact
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  nav:
    - title: "Servicios"
      section: servicios
    - title: "Portafolio"
      section: portafolio
    - title: "Sobre Nosotros"
      section: nosotros
    - title: "Cronología"
      section: cronologia
    - title: "Equipo"
      section: equipo
    - title: "Contáctenos"
      section: contacto
    - title: "Fuente de la plantilla"
      url: https://github.com/raviriley/agency-jekyll-theme/
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

# Deutsch
# -----------------
de: &DEFAULT_DE
  nav:
    - title: "Leistungen"
      section: Leistungen
    - title: "Portfolio"
      section: Portfolio
    - title: "Über uns"
      section: Ueber
    - title: "Geschichte"
      section: Geschichte
    - title: "Team"
      section: Team
    - title: "Kontakt"
      section: Kontakt
    - title: "Quellcode des Themas"
      url: https://github.com/raviriley/agency-jekyll-theme/

ro: &DEFAULT_EN
  nav:
    - title: "Despre"
      section: page-top
    - title: "Tehnologie"
      section: technology
    - title: "Autism"
      section: early_intervention
    - title: "Echipă"
      section: team
    - title: "Contact"
      section: contact

_data/navigation.yml (diff)
@@ -75,12 +75,12 @@ de: &DEFAULT_DE
 ro: &DEFAULT_EN
   nav:
     - title: "Despre"
-      section: main
+      section: page-top
     - title: "Tehnologie"
       section: technology
+    - title: "Autism"
+      section: early_intervention
     - title: "Echipă"
       section: team
-    - title: "Noutăți"
-      section: timeline
     - title: "Contact"
       section: contact
