_data/sitetext.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}
en: &DEFAULT_EN
  header:
    #title: Bine ai venit
    text: A chance to early behavioral therapy for every child with ASD
    button: Contact us
    intro_description: Brinos is a research startup dedicated to assist every parent with neurodivergent children, and to offer specialized support. The progress of the child is evaluated and a personalized intevention plan is proposed through a digital behavioral analyst, while keeping individual needs in mind.
    demo: Subscribe
    more_link: "#contact"
    demo_link: "#demo"

  modal:
    title: Subscribe


  early_intervention:
    title: One of every 36 children is diagnosed with ASD
    source: Centers for Disease Control and Prevention

  technology:
    title: Technology
    detection: Automatic spectrum disturbance detection and progress visualization
    intervention: Personalized intervention plan
    specialists: Access to behavioral analysts and therapists


  team:
    title: "Team"
    #text: "This is tha team"
    #subtext: Maybe some more description here, it doesn't look that bad and I keep on writing this text to see multi-line wrapping and **markdown** support ~Exorcizamus~ te omnis imundus spiritus omnis satanica potestas omnis incursio infernalis adversarii omnis legio omnis congregatio
    section: team
    people:
      - name: "Imre Mali"
        role: "Software Engineer & PhD Student in AI"
        image: assets/img/team/imi.jpeg
        social:
          - url: https://twitter.com/imimali18
            icon: fab fa-twitter
          - url: https://facebook.com/imi.mali.1
            icon: fab fa-facebook-f
          - url: https://linkedin.com/in/mali-imre-gergely-abb2a914a
            icon: fab fa-linkedin-in
      - name: "Georgia Bucea"
        role: "Software Engineer & MSc Student in Physics"
        image: assets/img/team/georgia.jpeg
        social:
          - url: https://twitter.com/GeorgiaBucea
            icon: fab fa-twitter
          - url: https://facebook.com/bucea.georgia/
            icon: fab fa-facebook-f
          - url: https://www.linkedin.com/in/bucea-georgia-946b20141
            icon: fab fa-linkedin-in
      - name: "Iulia Oancea"
        role: "Marketing and Sales Specialist"
        image: assets/img/team/iulia.jpeg
        social:
          - url: https://twitter.com/IuliaDianaOanc1
            icon: fab fa-twitter
          - url: https://www.facebook.com/iuliadiana.oancea
            icon: fab fa-facebook-f
          - url: https://ro.linkedin.com/in/youritrecruiter-
            icon: fab fa-linkedin-in

  contact:
    title: "Contact us"
    text: "Find out more or ask for an offer!"
    section: contact
    name: "Name*"
    name-validation: "Enter your name"
    email: "Email*"
    email-validation: "Enter your email address"
    phone: "Phone number"
    phone-validation: "Enter your phone number."
    message: "Message*"
    message-validation: "Enter your message"
    subject: "Contact Form Submission"
    submit: "Send"

  footer:
    legal: "Privacy Policy"
    social:
      #      - url: https://twitter.com
      #        icon: "fab fa-twitter"
      - url: https://www.facebook.com/people/BRINOS/100092019380688/
        icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/company/brinos/
        icon: "fab fa-linkedin-in"
      - url: https://www.instagram.com/brinos.io/
        icon: "fab fa-instagram"

ro: &DEFAULT_EN
  header:
    #title: Bine ai venit
    text: Un terapeut digital în fiecare casă
    button: Contactează-ne
    intro_description: BRINOS este o companie de cercetare dedicată asistării fiecărui părinte cu un copil neurodivergent, să ofere sprijin specializat. Prin intermediul unui analist comportamental digital, se evaluează progresul copilului și se propune un plan de intervenție personalizat, ținând cont de nevoi unice.
    demo: Abonează-te
    more_link: "#contact"
    demo_link: "#demo"

  modal:
    title: Abonează-te


  early_intervention:
    title: Unul din 36 de copii e diagnosticat cu autism
    source: Centrul Pentru Controlul Bolilor și al Prevenției

  technology:
    title: Tehnologie
    detection: Detecție automată a tulburărilor din spectru și vizualizarea progresului
    intervention: Plan personalizat de intervenție
    specialists: Acces la analiști comportamentali și terapeuți

  team:
    title: "Echipă"
    #text: "This is tha team"
    #subtext: Maybe some more description here, it doesn't look that bad and I keep on writing this text to see multi-line wrapping and **markdown** support ~Exorcizamus~ te omnis imundus spiritus omnis satanica potestas omnis incursio infernalis adversarii omnis legio omnis congregatio
    section: team
    people:
      - name: "Imre Mali"
        role: "Software Engineer & PhD Student in AI"
        image: assets/img/team/imi.jpeg
        social:
          - url: https://twitter.com/imimali18
            icon: fab fa-twitter
          - url: https://facebook.com/imi.mali.1
            icon: fab fa-facebook-f
          - url: https://linkedin.com/in/mali-imre-gergely-abb2a914a
            icon: fab fa-linkedin-in
      - name: "Georgia Bucea"
        role: "Software Engineer & MSc Student in Physics"
        image: assets/img/team/georgia.jpeg
        social:
          - url: https://twitter.com/GeorgiaBucea
            icon: fab fa-twitter
          - url: https://facebook.com/bucea.georgia/
            icon: fab fa-facebook-f
          - url: https://www.linkedin.com/in/bucea-georgia-946b20141
            icon: fab fa-linkedin-in
      - name: "Iulia Oancea"
        role: "Marketing and Sales Specialist"
        image: assets/img/team/iulia.jpeg
        social:
          - url: https://twitter.com/IuliaDianaOanc1
            icon: fab fa-twitter
          - url: https://www.facebook.com/iuliadiana.oancea
            icon: fab fa-facebook-f
          - url: https://ro.linkedin.com/in/youritrecruiter-
            icon: fab fa-linkedin-in

  contact:
    title: "Contactează-ne"
    text: "Află mai multe sau cere o ofertă!"
    section: contact
    name: "Nume*"
    name-validation: "Introdu numele."
    email: "Email*"
    email-validation: "Introdu adresa ta de email"
    phone: "Număr de telefon"
    phone-validation: "Introdu numărul de telefon."
    message: "Mesaj*"
    message-validation: "Introdu mesajul"
    subject: "Contact Form Submission"
    submit: "Trimite"

  footer:
    legal: "Privacy Policy"
    social:
      #      - url: https://twitter.com
      #        icon: "fab fa-twitter"
      - url: https://www.facebook.com/people/BRINOS/100092019380688/
        icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/company/brinos/
        icon: "fab fa-linkedin-in"
      - url: https://www.instagram.com/brinos.io/
        icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

_data/sitetext.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}
en: &DEFAULT_EN
  header:
    #title: Bine ai venit
    text: A digital therapist in every home
    button: Book a demo
    intro_description: BRINOS is a research startup that assists every parent with neurodivergent children by offering specialized support. The child's progress is evaluated and a personalized intervention plan is proposed through a digital behavioral analyst while keeping individual needs in mind.
    demo: Subscribe
    more_link: "#contact"
    demo_link: "#demo"

  modal:
    title: Subscribe


  early_intervention:
    title: One of every 36 children is diagnosed with ASD
    source: Centers for Disease Control and Prevention

  technology:
    title: Technology
    detection: Automatic spectrum disturbance detection and progress visualization
    intervention: Personalized intervention plan
    specialists: Access to behavioral analysts and therapists


  team:
    title: "Team"
    #text: "This is tha team"
    #subtext: Maybe some more description here, it doesn't look that bad and I keep on writing this text to see multi-line wrapping and **markdown** support ~Exorcizamus~ te omnis imundus spiritus omnis satanica potestas omnis incursio infernalis adversarii omnis legio omnis congregatio
    section: team
    people:
      - name: "Imre Mali"
        role: "Software Engineer & PhD Student in AI"
        image: assets/img/team/imi.jpeg
        social:
          - url: https://twitter.com/imimali18
            icon: fab fa-twitter
          - url: https://facebook.com/imi.mali.1
            icon: fab fa-facebook-f
          - url: https://linkedin.com/in/mali-imre-gergely-abb2a914a
            icon: fab fa-linkedin-in
      - name: "Georgia Bucea"
        role: "Software Engineer & MSc Student in Physics"
        image: assets/img/team/georgia.jpeg
        social:
          - url: https://twitter.com/GeorgiaBucea
            icon: fab fa-twitter
          - url: https://facebook.com/bucea.georgia/
            icon: fab fa-facebook-f
          - url: https://www.linkedin.com/in/bucea-georgia-946b20141
            icon: fab fa-linkedin-in
      - name: "Iulia Oancea"
        role: "Marketing and Sales Specialist"
        image: assets/img/team/iulia.jpeg
        social:
          - url: https://twitter.com/IuliaDianaOanc1
            icon: fab fa-twitter
          - url: https://www.facebook.com/iuliadiana.oancea
            icon: fab fa-facebook-f
          - url: https://ro.linkedin.com/in/youritrecruiter-
            icon: fab fa-linkedin-in

  contact:
    title: "Contact us"
    text: "Find out more or ask for an offer!"
    section: contact
    name: "Name*"
    name-validation: "Enter your name"
    email: "Email*"
    email-validation: "Enter your email address"
    phone: "Phone number"
    phone-validation: "Enter your phone number."
    message: "Message*"
    message-validation: "Enter your message"
    subject: "Contact Form Submission"
    submit: "Send"

  footer:
    legal: "Privacy Policy"
    social:
      #      - url: https://twitter.com
      #        icon: "fab fa-twitter"
      - url: https://www.facebook.com/people/BRINOS/100092019380688/
        icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/company/brinos/
        icon: "fab fa-linkedin-in"
      - url: https://www.instagram.com/brinos.io/
        icon: "fab fa-instagram"

ro: &DEFAULT_EN
  header:
    #title: Bine ai venit
    text: Un terapeut digital în fiecare casă
    button: Contactează-ne
    intro_description: BRINOS este o companie de cercetare dedicată asistării fiecărui părinte cu un copil neurodivergent, să ofere sprijin specializat. Prin intermediul unui analist comportamental digital, se evaluează progresul copilului și se propune un plan de intervenție personalizat, ținând cont de nevoi unice.
    demo: Abonează-te
    more_link: "#contact"
    demo_link: "#demo"

  modal:
    title: Abonează-te


  early_intervention:
    title: Unul din 36 de copii e diagnosticat cu autism
    source: Centrul Pentru Controlul Bolilor și al Prevenției

  technology:
    title: Tehnologie
    detection: Detecție automată a tulburărilor din spectru și vizualizarea progresului
    intervention: Plan personalizat de intervenție
    specialists: Acces la analiști comportamentali și terapeuți

  team:
    title: "Echipă"
    #text: "This is tha team"
    #subtext: Maybe some more description here, it doesn't look that bad and I keep on writing this text to see multi-line wrapping and **markdown** support ~Exorcizamus~ te omnis imundus spiritus omnis satanica potestas omnis incursio infernalis adversarii omnis legio omnis congregatio
    section: team
    people:
      - name: "Imre Mali"
        role: "Software Engineer & PhD Student in AI"
        image: assets/img/team/imi.jpeg
        social:
          - url: https://twitter.com/imimali18
            icon: fab fa-twitter
          - url: https://facebook.com/imi.mali.1
            icon: fab fa-facebook-f
          - url: https://linkedin.com/in/mali-imre-gergely-abb2a914a
            icon: fab fa-linkedin-in
      - name: "Georgia Bucea"
        role: "Software Engineer & MSc Student in Physics"
        image: assets/img/team/georgia.jpeg
        social:
          - url: https://twitter.com/GeorgiaBucea
            icon: fab fa-twitter
          - url: https://facebook.com/bucea.georgia/
            icon: fab fa-facebook-f
          - url: https://www.linkedin.com/in/bucea-georgia-946b20141
            icon: fab fa-linkedin-in
      - name: "Iulia Oancea"
        role: "Marketing and Sales Specialist"
        image: assets/img/team/iulia.jpeg
        social:
          - url: https://twitter.com/IuliaDianaOanc1
            icon: fab fa-twitter
          - url: https://www.facebook.com/iuliadiana.oancea
            icon: fab fa-facebook-f
          - url: https://ro.linkedin.com/in/youritrecruiter-
            icon: fab fa-linkedin-in

  contact:
    title: "Contactează-ne"
    text: "Află mai multe sau cere o ofertă!"
    section: contact
    name: "Nume*"
    name-validation: "Introdu numele."
    email: "Email*"
    email-validation: "Introdu adresa ta de email"
    phone: "Număr de telefon"
    phone-validation: "Introdu numărul de telefon."
    message: "Mesaj*"
    message-validation: "Introdu mesajul"
    subject: "Contact Form Submission"
    submit: "Trimite"

  footer:
    legal: "Privacy Policy"
    social:
      #      - url: https://twitter.com
      #        icon: "fab fa-twitter"
      - url: https://www.facebook.com/people/BRINOS/100092019380688/
        icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/company/brinos/
        icon: "fab fa-linkedin-in"
      - url: https://www.instagram.com/brinos.io/
        icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

_data/sitetext.yml (diff)
@@ -9,9 +9,9 @@
 en: &DEFAULT_EN
   header:
     #title: Bine ai venit
-    text: A chance to early behavioral therapy for every child with ASD
-    button: Contact us
-    intro_description: Brinos is a research startup dedicated to assist every parent with neurodivergent children, and to offer specialized support. The progress of the child is evaluated and a personalized intevention plan is proposed through a digital behavioral analyst, while keeping individual needs in mind.
+    text: A digital therapist in every home
+    button: Book a demo
+    intro_description: BRINOS is a research startup that assists every parent with neurodivergent children by offering specialized support. The child's progress is evaluated and a personalized intervention plan is proposed through a digital behavioral analyst while keeping individual needs in mind.
     demo: Subscribe
     more_link: "#contact"
     demo_link: "#demo"
